/**index.wxss**/
page {
  background: #fff;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
.demo {
  padding-bottom: 16rpx;
}

.demo-desc {
  font-size: 24rpx;
  color: #000;
  margin: 8rpx 32rpx;
  line-height: 36rpx;
}

.demo-section {
  // margin: 8rpx 2rpx;
  margin-top: 56rpx;
}
.demo-section__container {
  padding: 0 32rpx;
}
.demo-section .button-group {
  margin: 56rrpx 0rpx;
}
.demo-section .button-group-item {
  margin-bottom: 48rrpx;
}

.swiper-demo .t-slider__wrapper .t-slider__main {
  margin: 0;
}
.swiper-demo-tag {
  line-height: 1.4;
  font-size: 30rpx;
  padding-left: 20rpx;
  border-left: 4rpx solid #c461a3;
  margin: 20rpx 0;
}
.swiper-demo-space {
  height: 30rpx;
}
.swiper-demo .swiper-switch {
  margin: 22rpx 0;
}
.swiper-demo .swiper-switch .t-switch__label {
  display: none;
}
.swiper-demo .swiper-box {
  margin: 0 32rpx;
  border-radius: 16rpx;
  overflow: hidden;
  transform: translateY(0);
}
.swiper-demo .swiper-box-option {
  overflow: visible;
  border-radius: 0;
}
.swiper-demo .swiper-vertical {
  height: 400rpx;
}
.swiper-demo .swiper-box-vertical .item {
  line-height: 400rpx;
}
.swiper-demo .item {
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 300rpx;
}
.swiper-demo .item .img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.swiper-demo .cell {
  padding: 10rpx 0;
  font-size: 28rpx;
  color: #999;
}
.swiper-demo .cell.row {
  display: flex;
  flex-direction: row;
}
.swiper-demo .cell .label {
  color: #999;
  margin-right: 20rpx;
}
.swiper-demo .cell .option {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.swiper-demo .cell .option-desc {
  padding: 0 30rpx;
}
.swiper-demo .cell .swiper-slider {
  flex: 1;
}
